"%nachname% %rufname%",
"BS  KLASSE       %nachname% %rufname%",
"",
"%nachname%",
"",
"",
"%vorname%",
"%rufname%",
"%geschlecht%",
"%anrede%"
"%geburtsdatum%",
"%geburtsjahr%",
"%geburtsort%",
"%staat%",
"%bekenntnis%",
"%kontakt_person_nachname%",
"%kontakt_person_1_vorname%",
"%kontakt_person_1_anrede%",
"%kontakt_person_1_art%",
"%kontakt_person_1_telefon%",
"%kontakt_person_2_nachname%",
"%kontakt_person_2_vorname%",
"%kontakt_person_2_anrede%",
"%kontakt_person_2_art%",
"%kontakt_person_2_telefon%"