"%schueler_nachname% %schueler_rufname%",
"BS  %beruf_klasse%       %schueler_nachname% %schueler_rufname%",
"",
"%schueler_nachname%",
"",
"",
"%schueler_vorname%",
"%schueler_rufname%",
"%schueler_geschlecht%",
"%schueler_anrede%",
"%schueler_geburtsdatum%",
"%schueler_geburtsjahr%",
"%schueler_geburtsort%",
"%schueler_staat%",
"%schueler_bekenntnis%",
"%kontakt_person_1_nachname%",
"%kontakt_person_1_vorname%",
"%kontakt_person_1_anrede%",
"%kontakt_person_1_art%",
"%kontakt_person_1_telefon%",
"%kontakt_person_2_nachname%",
"%kontakt_person_2_vorname%",
"%kontakt_person_2_anrede%",
"%kontakt_person_2_art%",
"%kontakt_person_2_telefon%",
"%schueler_plz%",
"%schueler_ort%",
"%schueler_str% %schueler_hausnr%",
"%schueler_tel%",
"S",
"",
"%kontakt_person_1_plz%",
"%kontakt_person_1_ort%",
"%kontakt_person_1_strasse% %kontakt_person_1_hausnummer%",
"%kontakt_person_1_telefon%",
"%kontakt_person_1_art%",
"",
"%gastschueler%",
"",
"%umschueler%",
"%umschueler_traeger%",
"%umschueler_foerderer_nr%",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"%beruf_klasse%",
"10",
"",
"%registrierung_wohnheim%",
"",
"%schueler_schulpflicht%",
"",
"",
"",
"",
"",
"%schueler_bekenntnis%",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
0,
0,
0,
0,
0,
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
0,
0,
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"%registrierung_eintritt_am%",
"",
10,
"",
"",
"",
"",
"",
"",
"",
"%von_schulnr%",
"%von_schulart%",
0,
"%von_schulvorbildung%",
"",
"%ausbildung_beginn%",
"%ausbildung_ende%",
"%registrierung_typ%",
"%ausbildung_dauer%",
"%beruf_nummer%",
"%betrieb_nummer%",
"",
"",
"",
"",
"",
"",
"",
0,
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
1,
1,
1,
"",
0,
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
0,
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"%von_schulvorbildung%",
"",
"",
"",
"",
"",
"",
"",
"",
"   &   &   &   &",
0,
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
0,
"",
"",
"",
"%von_schulvorbildung%",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"%schueler_geburtsland_ohne_de%",
"",
"",
"",
"",
"",
"",
"",
"%schueler_email%",
"",
"",
"",
"",
"",
"%betrieb_kammer%",
""